{
    "name": "fsi/admin-security-bundle",
    "type": "symfony-bundle",
    "description": "Purpose of this bundle is to provide simple authentication & authorization mechanisms for fsi/admin-bundle",
    "keywords": ["admin", "panel", "symfony2", "bundle", "fsi"],
    "license": "MIT",
    "authors": [
        {
            "name": "Norbert Orzechowicz",
            "email": "norbert@orzechowicz.pl"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "fsi/admin-bundle" : "~1.1@dev",
        "symfony/framework-bundle": "~2.3",
        "symfony/security-bundle": "~2.6",
        "symfony/validator": "~2.3",
        "symfony/swiftmailer-bundle": "~2.3",
        "doctrine/doctrine-bundle": "~1.5"
    },
    "require-dev": {
        "symfony/expression-language": "~2.4",
        "phpspec/phpspec": "~2.2",
        "behat/behat": "~3.0",
        "behat/symfony2-extension": "~2.0",
        "behat/mink": "~1.6",
        "behat/mink-extension": "~2.0",
        "behat/mink-browserkit-driver": "~1.2",
        "sensiolabs/behat-page-object-extension": "~2.0@dev",
        "bossa/phpspec2-expect": "~1.0",
        "symfony/class-loader": "~2.3"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-0": {
            "FSi\\Bundle\\AdminSecurityBundle\\": ""
        }
    },
    "target-dir" : "FSi/Bundle/AdminSecurityBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "1.1-dev"
        }
    }
}
